<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anis AI Image Upscaler</title>
  <style>
    body {
      background-color: #121212;
      color: #eee;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #00ffc8;
    }
    .container {
      display: flex;
      justify-content: space-around;
      margin-top: 30px;
      flex-wrap: wrap;
    }
    .image-box {
      width: 45%;
      background: #222;
      padding: 10px;
      border-radius: 10px;
    }
    img {
      width: 100%;
      border-radius: 8px;
      margin-top: 10px;
    }
    input, select, button {
      margin-top: 15px;
      padding: 10px;
      font-size: 16px;
      border-radius: 6px;
      border: none;
    }
    button {
      background-color: #00ffc8;
      color: black;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>🖼️ Anis AI Image Upscaler</h1>
  <p>Upload image → Choose scale → Get real upscaled image</p>
  <input type="file" id="fileInput" accept="image/*">
  <br>
  <select id="scaleSelect">
    <option value="2">2x</option>
    <option value="4" selected>4x</option>
    <option value="8">8x</option>
  </select>
  <br>
  <button onclick="uploadAndUpscale()">Upscale Now</button>

  <div class="container">
    <div class="image-box">
      <h3>Original Image</h3>
      <img id="originalImage" src="" alt="Original Image">
    </div>
    <div class="image-box">
      <h3>Upscaled Image</h3>
      <img id="upscaledImage" src="" alt="Upscaled Image">
    </div>
  </div>

  <script>
    const originalImage = document.getElementById('originalImage');
    const upscaledImage = document.getElementById('upscaledImage');
    const scaleSelect = document.getElementById('scaleSelect');
    let selectedFile;

    document.getElementById('fileInput').addEventListener('change', function (event) {
      selectedFile = event.target.files[0];
      const reader = new FileReader();
      reader.onload = function (e) {
        originalImage.src = e.target.result;
      };
      reader.readAsDataURL(selectedFile);
    });

    async function uploadAndUpscale() {
      if (!selectedFile) {
        alert('Please select an image first.');
        return;
      }

      const scaleValue = parseInt(scaleSelect.value);
      const formData = new FormData();
      formData.append('image', selectedFile);

      // Step 1: Upload to imgbb to get public URL
      const imgbbKey = '3e2fd95d3a2e39a01382801ffb127e27'; // public key
      const imgbbRes = await fetch(`https://api.imgbb.com/1/upload?key=${imgbbKey}`, {
        method: 'POST',
        body: formData
      });

      const imgbbData = await imgbbRes.json();
      const imageUrl = imgbbData.data.url;

      // Step 2: Send to Replicate
      const replicateRes = await fetch("https://api.replicate.com/v1/predictions", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Token r8_L1l803SmUr51eqOMn7JxcvnyibkeddM2Kc88M"
        },
        body: JSON.stringify({
          version: "cc6a5eb2d634e85229ebda8f9e1e5d51b8a02b392d0b74c8260e0d3bb3f2ba0e",
          input: {
            image: imageUrl,
            scale: scaleValue
          }
        })
      });

      const result = await replicateRes.json();
      const predictionId = result.id;

      // Step 3: Poll for output
      let output = null;
      while (!output) {
        await new Promise(resolve => setTimeout(resolve, 2000));
        const pollRes = await fetch(`https://api.replicate.com/v1/predictions/${predictionId}`, {
          headers: {
            "Authorization": "Token r8_L1l803SmUr51eqOMn7JxcvnyibkeddM2Kc88M"
          }
        });
        const pollData = await pollRes.json();
        if (pollData.status === "succeeded") {
          output = pollData.output;
          upscaledImage.src = output;
        } else if (pollData.status === "failed") {
          alert("Upscaling failed.");
          break;
        }
      }
    }
  </script>
</body>
</html>
